# SilkVulkanTutorial

./: LICENSE.md  README.md  SilkVulkanBrendanGaleaTutorial.sln
Chapter01Window/: Chapter01Window.csproj  LveWindow.cs  Program01.cs
Chapter02Shaders/: Program02.cs
Chapter03PipelineSetup/: Chapter03PipelineSetup.csproj  FirstApp.cs  Globals.cs  LveDevcice.cs  LveDevice.cs  LvePipeline.cs  LveWindow.cs
Chapter04PipelineStages/: FirstApp.cs  LogUtil.cs  LveDevice.cs  LvePipeline.cs  LveWindow.cs
Chapter05SwapChain/: FirstApp.cs  Globals.cs  LveDevice.cs  LvePipeline.cs  LveSwapChain.cs  LveWindow.cs  Program05.cs
Chapter06VertexBuffers/: FirstApp.cs  LogUtil.cs  LveDevice.cs  LveModel.cs  LvePipeline.cs  LveSwapChain.cs  LveWindow.cs
Chapter07FragmentInterpolation/: FirstApp.cs  Globals.cs  LveDevice.cs  LveModel.cs  LveSwapChain.cs  Program07.cs
Chapter08DynamicViewports/: FirstApp.cs  Globals.cs  LogUtil.cs  LveDevice.cs  LveModel.cs  LvePipeline.cs  LveSwapChain.cs  LveWindow.cs  Program08.cs
Chapter09PushConstants/: FirstApp.cs  Globals.cs  LogUtil.cs  LveDevice.cs  LveModel.cs  LvePipeline.cs  Program09.cs
Chapter102DTransformations/: FirstApp.cs  Globals.cs  LogUtil.cs  LveDevice.cs  LveGameObject.cs  LveModel.cs  LvePipeline.cs  LveSwapChain.cs  Program10.cs
Chapter10TwoDTransformations/: FirstApp.cs  LveDevice.cs  LvePipeline.cs  LveSwapChain.cs
Chapter11RendererSystems/: FirstApp.cs  LogUtil.cs  LveDevice.cs  LveGameObject.cs  LveModel.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  SimpleRenderSystem.cs
Chapter12EulerHomogeneousCoords/: FirstApp.cs  LogUtil.cs  LveDevice.cs  LveGameObject.cs  LveModel.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  SimpleRenderSystem.cs
Chapter13ProjectionMatrices/: FirstApp.cs  LveCamera.cs  LveDevice.cs  LveModel.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  SimpleRenderSystem.cs
Chapter14CameraViewTransform/: FirstApp.cs  LveCamera.cs  LveDevice.cs  LveGameObject.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  SimpleRenderSystem.cs
Chapter15GameLoopUserInput/: FirstApp.cs  LogUtil.cs  LveDevice.cs  LveModel.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  SimpleRenderSystem.cs
Chapter16IndexStagingBuffers/: FirstApp.cs  Globals.cs  LveDevice.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  Program16.cs  SimpleRenderSystem.cs
Chapter17Loading3DModels/: CameraController.cs  FirstApp.cs  Globals.cs  KeyboardController.cs  KeyboardMovementController.cs  LveCamera.cs  LveDevice.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  MouseMovementController.cs  OrthographicCamera.cs  Program17.cs  SimpleRenderSystem.cs
Chapter18DiffuseShading/: CameraController.cs  FirstApp.cs  KeyboardController.cs  LveCamera.cs  LveDevice.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  Program18.cs  SimpleRenderSystem.cs
Chapter19UniformBuffers/: CameraController.cs  FirstApp.cs  FrameInfo.cs  Globals.cs  KeyboardController.cs  LogUtil.cs  LveBuffer.cs  LveCamera.cs  LveDevice.cs  LveGameObject.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  Program19.cs  SimpleRenderSystem.cs
Chapter19zNoCoherentAomSizeFix/: Chapter19zNoCoherentAomSizeFix.csproj  FirstApp.cs  FrameInfo.cs  LveBuffer.cs  LveCamera.cs  LveDevice.cs  LveGameObject.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  OrthographicCamera.cs  Program19z.cs  SimpleRenderSystem.cs
Chapter20DescriptorSets/: CameraController.cs  FirstApp.cs  FrameInfo.cs  Globals.cs  (+11 more)
Sandbox02ImGui/: CameraController.cs  FirstApp.cs  FirstApp_gui.cs  Globals.cs  ICamera.cs  KeyboardController.cs  LogUtil.cs  LveBuffer.cs  LveCamera.cs  LveDevice.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs  OrthographicCamera.cs  Program.cs  Sandbox02ImGui.csproj
Sandbox02ImGui/Descriptor/: LveDescriptorPool.cs  LveDescriptorSetLayout.cs  LveDescriptorSetWriter.cs
Sandbox02ImGui/Engine/: FrameInfo.cs  LveBuffer.cs  LveDevice.cs  LveModel.cs  LvePipeline.cs  LveRenderer.cs  LveSwapChain.cs
Sandbox02ImGui/Model/: Builder.cs  ColorHelper.cs  LveModel.cs  ModelUtils.cs  PointLightComponent.cs  Vertex.cs
Sandbox02ImGui/Shaders/: imGui.frag.spv  imGui.vert  imGui.vert.spv  pointLight.vert.spv
Sandbox02ImGui/Systems/: ImGuiRenderSystem.cs  PointLightRenderSystem.cs  SimpleRenderSystem.cs
Sandbox02ImGui/Systems/ImGui/: ImGuiController.cs  ImGuiRenderSystem.cs  imGui.frag
Sandbox02ImGui/Systems/PointLight/: PointLightRenderSystem.cs
Sandbox02ImGui/Systems/Simple/: SimpleRenderSystem.cs
Sandbox02ImGui/Utils/: MatrixUtil.cs
Source/Chapter16IndexStagingBuffers/: Chapter16IndexStagingBuffers.csproj  KeyboardMovementController.cs  LogUtil.cs  LveCamera.cs  LveDevice.cs  LveGameObject.cs  LvePipeline.cs  SimpleRenderSystem.cs
Source/Chapter16IndexStagingBuffers/Model/: Builder.cs  LveModel.cs
Source/Chapter16IndexStagingBuffers/Shaders/: simpleShader.vert
Source/Sandbox03MeshShaders/: FirstApp.cs  FirstApp_gui.cs  Globals.cs  Program.cs  Sandbox03MeshShaders.csproj
Source/Sandbox03MeshShaders/Camera/: ICamera.cs  LveCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Source/Sandbox03MeshShaders/Controls/: CameraController.cs  KeyboardController.cs
Source/Sandbox03MeshShaders/Engine/: FrameInfo.cs  GlobalUbo.cs  LveBuffer.cs  LveDescriptorPool.cs  LveDescriptorSetLayout.cs  LveDescriptorSetWriter.cs  LveDevice.cs  LveGameObject.cs  LveMeshObject.cs  LveMeshPipeline.cs  LveModel.cs  LveRenderer.cs  LveStdPipeline.cs  LveSwapChain.cs
Source/Sandbox03MeshShaders/Systems/MeshTest/: Mesh2Renderer.cs  SboMeshTest.cs  testMesh.frag  testMesh.mesh  testMesh.task
Source/Sandbox03MeshShaders/Systems/PointLight/: PointLightComponent.cs  PointLightRenderSystem.cs
Source/Sandbox03MeshShaders/Systems/SPIRV/: pointLight.frag.spv  pointLight.vert.spv  simpleShader.frag.spv  simpleShader.vert.spv  testMesh.mesh.spv  testMesh.task.spv
Source/Sandbox03MeshShaders/Systems/Simple/: SimpleRenderSystem.cs  Vertex.cs
Source/Sandbox03MeshShaders/Utils/: BlittableHelper.cs  ColorHelper.cs  FileUtil.cs  LogUtil.cs  MatrixUtil.cs  ModelUtils.cs
(+604 files in other folders)
