<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.4" />
		<PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="3.0.26" />
		<PackageReference Include="Silk.NET" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.16.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.16.0" />
	</ItemGroup>

	<PropertyGroup>
		<VulkanBinPath>C:\VulkanSDK\1.3.239.0\Bin</VulkanBinPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!--<Message Text="Building with Debug..." Importance="high" />-->
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<!--<Message Text="Building with Release..." Importance="high" />-->
		<Optimize>false</Optimize>
		<DebugType>pdbonly</DebugType>
		<OptimizationLevel>0</OptimizationLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="**/*.spv" />
	</ItemGroup>

	<ItemGroup>
		<VertexShader Include="**/*.vert" />
		<FragmentShader Include="**/*.frag" />
	</ItemGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="**/*.obj" />
		<EmbeddedResource Include="**/*.png" />
	</ItemGroup>-->

	<ItemGroup>
	  <Content Include="Assets\**\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="PrintBuildConfiguration" BeforeTargets="Build">
		<Message Text="......................................BUILD Options..........................................................." Importance="high" />
		<Message Text="Building in Debug configuration (Optimize: $(Optimize), DebugType: $(DebugType), OptimizationLevel: $(OptimizationLevel))" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Importance="high" />
		<Message Text="Building in Release configuration (Optimize: $(Optimize), DebugType: $(DebugType), OptimizationLevel: $(OptimizationLevel))" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'"  Importance="high" />
		<Message Text="......................................BUILD Options done......................................................" Importance="high" />
	</Target>
	
	<Target Name="CleanVulkanShader" BeforeTargets="Clean">
		<Message Text="......................................SHADERS.clean..........................................................." Importance="high" />
		<ItemGroup>
			<FilesToDelete Include="**\*.spv" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Message Text="......................................SHADERS.clean done......................................................" Importance="high" />
	</Target>

	<Target Name="BuildVulkanShader" BeforeTargets="BeforeBuild">
		<Message Text="......................................SHADERS.compile........................................................." Importance="high" />
		<Message Text="   Starting Vulkan Shader Compilation..." Importance="high" />
		<Message Text="     VulkanBinPath: $(VulkanBinPath)" Importance="high" />
		<Message Text="     VertexShader: @(VertexShader)" Importance="high" />
		<Message Text="     FragmentShader: @(FragmentShader)" Importance="high" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(VertexShader.FullPath)&quot; -o &quot;%(VertexShader.FullPath).spv&quot;" Condition="'@(VertexShader)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(FragmentShader.FullPath)&quot; -o &quot;%(FragmentShader.FullPath).spv&quot;" Condition="'@(FragmentShader)'!=''" />
		<Message Text="......................................SHADERS.compile done...................................................." Importance="high" />
	</Target>

</Project>
