<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn);IDE1006</NoWarn>

		<!--<PublishAot>true</PublishAot>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.4" />
		<PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="3.0.27" />
		<PackageReference Include="Silk.NET" Version="2.17.0" />
		<PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.0" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.0" />
	</ItemGroup>

	<PropertyGroup>
		<VulkanBinPath>C:\VulkanSDK\1.3.239.0\Bin</VulkanBinPath>
		<SpirVTarget>spv1.4</SpirVTarget>
		<DestinationFolder>./Systems/SPIRV</DestinationFolder>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>false</Optimize>
		<DebugType>pdbonly</DebugType>
		<OptimizationLevel>0</OptimizationLevel>
	</PropertyGroup>-->
	
	<ItemGroup>
		<EmbeddedResource Include="**/*.spv" />
	</ItemGroup>

	<ItemGroup>
		<VertexShader Include="**/*.vert" />
		<FragmentShader Include="**/*.frag" />
		<ComputeShader Include="**/*.comp" />
		<TaskShader Include="**/*.task" />
		<MeshShader Include="**/*.mesh" />
	</ItemGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="**/*.obj" />
		<EmbeddedResource Include="**/*.png" />
	</ItemGroup>-->

	<ItemGroup>
		<Content Include="..\..\Assets\cube.obj" Link="Assets\cube.obj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Assets\quad.obj" Link="Assets\quad.obj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Assets\flat_vase.obj" Link="Assets\flat_vase.obj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Assets\smooth_vase.obj" Link="Assets\smooth_vase.obj">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<!--<Content Include="..\..\Assets\*.*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>-->
	</ItemGroup>

	<!--<Target Name="PrintBuildConfiguration" BeforeTargets="Build">
		<Message Text="......................................BUILD Options..........................................................." Importance="high" />
		<Message Text="Building in Debug configuration (Optimize: $(Optimize), DebugType: $(DebugType), OptimizationLevel: $(OptimizationLevel))" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Importance="high" />
		<Message Text="Building in Release configuration (Optimize: $(Optimize), DebugType: $(DebugType), OptimizationLevel: $(OptimizationLevel))" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Importance="high" />
		<Message Text="......................................BUILD Options done......................................................" Importance="high" />
	</Target>-->
	
	<Target Name="CleanVulkanShader" BeforeTargets="Clean">
		<Message Text="......................................SHADERS.clean..........................................................." Importance="high" />
		<ItemGroup>
			<FilesToDelete Include="**\*.spv" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Message Text="......................................SHADERS.clean done......................................................" Importance="high" />
	</Target>

	<PropertyGroup>
		<BuildDependsOn>
			CompileShaders;
			$(BuildDependsOn);
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="CompileShaders" BeforeTargets="BeforeBuild" Inputs="@(ComputeShader);&#xD;&#xA;				@(VertexShader);&#xD;&#xA;				@(FragmentShader);&#xD;&#xA;				@(TaskShader);&#xD;&#xA;				@(MeshShader);&#xD;&#xA;				" Outputs="&#xD;&#xA;				@(ComputeShader->'$(DestinationFolder)\%(Filename)%(Extension).spv');&#xD;&#xA;				@(VertexShader->'$(DestinationFolder)\%(Filename)%(Extension).spv');&#xD;&#xA;				@(FragmentShader->'$(DestinationFolder)\%(Filename)%(Extension).spv');&#xD;&#xA;				@(TaskShader->'$(DestinationFolder)\%(Filename)%(Extension).spv');&#xD;&#xA;				@(MeshShader->'$(DestinationFolder)\%(Filename)%(Extension).spv');&#xD;&#xA;			">
		<Message Text="......................................SHADERS.compile........................................................." Importance="high" />
		<Message Text="   Starting Vulkan Shader Compilation..." Importance="high" />
		<MakeDir Directories="$(DestinationFolder)" Condition="!Exists('$(DestinationFolder)')" />
		<Message Text="     VertexShader: @(VertexShader)" Importance="high" />
		<Message Text="     FragmentShader: @(FragmentShader)" Importance="high" />
		<Message Text="     ComputeShader: @(ComputeShader)" Importance="high" />
		<Message Text="     TaskShader: @(TaskShader)" Importance="high" />
		<Message Text="     MeshShader: @(MeshShader)" Importance="high" />

		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(ComputeShader.FullPath)&quot; -o &quot;$(DestinationFolder)\%(ComputeShader.Filename)%(ComputeShader.Extension).spv&quot; --target-spv=$(SpirVTarget)" Condition="'@(ComputeShader)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(VertexShader.FullPath)&quot; -o &quot;$(DestinationFolder)\%(VertexShader.Filename)%(VertexShader.Extension).spv&quot; --target-spv=$(SpirVTarget)" Condition="'@(VertexShader)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(FragmentShader.FullPath)&quot; -o &quot;$(DestinationFolder)\%(FragmentShader.Filename)%(FragmentShader.Extension).spv&quot; --target-spv=$(SpirVTarget)" Condition="'@(FragmentShader)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(TaskShader.FullPath)&quot; -o &quot;$(DestinationFolder)\%(TaskShader.Filename)%(TaskShader.Extension).spv&quot; --target-spv=$(SpirVTarget)" Condition="'@(TaskShader)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc.exe &quot;%(MeshShader.FullPath)&quot; -o &quot;$(DestinationFolder)\%(MeshShader.Filename)%(MeshShader.Extension).spv&quot; --target-spv=$(SpirVTarget)" Condition="'@(MeshShader)'!=''" />
		<Message Text="......................................SHADERS.compile done...................................................." Importance="high" />
	</Target>

</Project>
